@import "./reset.css"; /*обнулила*/

/*для всех ссылок*/
a {
    text-decoration: none;
    color: inherit; /*наследует цвет у родителя*/
}

ul {
    margin: 0;
    padding: 0; /*маркер не отображается*/
}

.body {
    font-family: "Inter Tight", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #0a0a0a;
}

/* класс чтобы скрывать элементы */
.none {
    display: none !important;
}

.header {
    /*насследует и menulink и phone*/
    background-color: #0a0a0a;
    padding: 33px 0 32px;
    font-size: 24px;
    line-height: 29px;
    color: #717171;
}
.container {
    max-width: 1200px;
    margin: 0 auto; /*auto автоматом вычитало*/
    padding: 0 15px; /*по часовой стрелке 0-вверх.низ,15лево.право  */
}

.nav {
    display: flex;
    justify-content: space-between; /*распределила навигацию*/
    align-items: center; /*распределила по горизонтали центру*/
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
    font-size: 24px;
    line-height: 29px;
}
/*что нового цвет заказать*/
.menu-item {
    padding-right: 30px;
}

/* MAIN headline */
.headline {
    background-color: #f5f5f7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #490e84;
    margin-bottom: 40px;
}

.headline-img {
    margin-bottom: 25px;
  }

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490e84;
    padding: 22px 117px 19px; /*верх по бокам низ*/
    border-radius: 30px;
}

.new {
    padding: 90px 0 150px;/*добавила отсупы*/
}

.new-title,
.color-title {
    margin-bottom: 0 0 50px; /*снизу 50 сде-ла*/
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #717171;
}
.new-info {
    display: flex;
    align-items: center;
}

.new-info p {
    display: flex;
    max-width: 560px;
    margin-bottom: 0 0 30px; /*обнулила стандартные */
}
.new-text b {
    max-width: 560px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    display: block;
}
.imges-news {
    margin-left: 191px;
}

/*ВЫБИРИ ЦВЕТ СЕКЦИЯ*/
.color {
    padding-bottom: 150px;
}
.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 0 0 10px;
}
.color-item p {
    margin: 0;
}

/*CONTACTS*/
.contacts-inner {
    display: flex;
    background-color: #574b63;
    color: #fff;
}

.contacts-form {
    width: 100%;
    padding: 140px 100px;
    text-align: center;
}

.contacts-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input {
    padding: 10px 0px;
    border-bottom: 1px solid #fff;
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.contacts-input::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #fff;
    opacity: 0.5;
    font-family: "Inter Tight", sans-serif;
}

.contacts-form p {
    margin: 30px 0;
    opacity: 0.5;
    text-align: center;
}

.contacts-form button {
    text-transform: uppercase;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 700;
    font-size: 14px;
    line-height: 130%;
    color: #490e84;
    cursor: pointer;
}

/*FOOTER*/
.footer {
    background-color: #0a0a0a;
}
.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #717171;
    padding: 50px 0;
}
.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}

.menu-btn {
    display: none;
  }

/*делаю адаптив перераспредил некоторых свойств*/
@media (max-width: 1200px) {
    .headline-img {
      max-width: 100%;
    }
    .contacts-inner {
      display: block;
    }
    .contacts-form {
      width: auto;
    }
    .contacts-title {
      text-align: center;
    }
    .contacts-img {
      width: 100%;
    }
    .contacts {
      background-color: #574b63;
    }
  }
  @media (max-width: 1100px) {
    .color-list {
      flex-wrap: wrap;
    }
    .color-item {
      width: 50%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 940px) {
    .imges-news {
      display: none;
    }
    .new-info p,
    .new-info b {
      max-width: 100%;
    }
    .menu-btn {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      position: relative;
      order: 1;
      z-index: 50;
    }
    .logo,
    .phone {
      position: relative;
      z-index: 50;
    }
    .btn-line {
      position: absolute;
      left: 0;
      width: 100%;
      background-color: #fff;
      height: 2px;
      transition: 0.3s ease;
    }
    .btn-line:nth-child(1) {
      top: 0;
    }
    .btn-line:nth-child(2) {
      top: 20px;
    }
    .btn-line:nth-child(3) {
      top: 20px;
    }
    .btn-line:nth-child(4) {
      top: 40px;
    }
    .menu-open .btn-line:nth-child(1) {
      transform: scale(0);
    }
    .menu-open .btn-line:nth-child(2) {
      transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3) {
      transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4) {
      transform: scale(0);
    }
    .menu {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: #0a0a0a;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform: translateY(-100%);
      transition: 0.3s ease;
    }
    .menu-open .menu {
      transform: translateY(0);
    }
    .menu-item {
      padding: 50px 0;
      font-size: 56px;
    }
    .phone {
      text-align: center;
    }
  }
  @media (max-width: 768px) {
    .headline,
    .new {
      padding: 50px 0;
    }
    .color {
      padding-bottom: 50px;
    }
    .contacts-form {
      padding: 50px 70px;
    }
  }
  @media (max-width: 640px) {
    .footer-inner {
      padding: 20px 0;
      flex-direction: column;
    }
    .footer-inner .logo {
      margin: 15px 0;
    }
  }
  
  @media (max-width: 560px) {
    .title {
      font-size: 34px;
      line-height: 42px;
    }
    .new-title,
    .new-text,
    .contacts-title {
      font-size: 28px;
      line-height: 32px;
    }
    .headline-btn {
      font-size: 18px;
      line-height: 22px;
      padding: 16px 90px;
    }
    .color-item,
    .color-item img {
      width: 100%;
    }
    .contacts-form {
      padding: 50px 30px;
    }
  }
  @media (max-width: 420px) {
    .nav {
      flex-wrap: wrap;
    }
    .phone {
      flex-basis: auto;
      margin-top: 50px;
      order: 3;
      width: 100%;
    }
    .menu-item {
      font-size: 32px;
    }
  }
  @media (max-width: 375px) {
    .contacts-form {
      padding: 50px 10px;
    }
  }